<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>dashboard template</title>
        
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                background: #d5adc5;
                font-size: 1em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a {
                text-decoration: none;
            }
            
            h1 {
                background: #2f315a;
                text-align: center;
                color: #eee;
                padding: 20px;
            }
            h2 {
                background: rgba(255, 255, 255, .5);
                color: #2f315a;
                font-family: Georgia, 'Times New Roman', Times, Serif;
                font-style: italic;
                letter-spacing: .2em;
                text-align: center;
                margin: 10px auto;
            }
            
            /*navigation*/
            .navblock {
                background: #fffae4;
                color: #ddad0b;
                text-align: center;
                font-size: 1.5em;
                letter-spacing: .2em;
                padding: 10px;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 999;
            }
            .navblock a {
                color: #5c4d0c;
            }
            .navblock a:hover {
                color: #bd91ab;
                transition: 0.1s;
            }
            .neonav {
                display: none;
                margin-top: 10px;
                position: sticky;
            }
            
            
            /*grids and buttons*/
            .block {
                display: grid;
                gap: 10px;
                place-content: center;
                max-width: 1000px;
                margin: 10px auto;
            }
            
            .one { grid-template-columns: repeat(1, minmax(0, 1fr)); }
            .two { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            .three { grid-template-columns: repeat(3, minmax(0, 1fr)); }
            .four { grid-template-columns: repeat(4, minmax(0, 1fr)); }
            .six { grid-template-columns: repeat(6, minmax(0, 1fr)); }
            
            .button {
                display: block;
                background: #fff;
                border-radius: 8px;
                color: #333;
                text-align: center;
                overflow-wrap: break-word;
                padding: 20px;
            }
            .button i {
                font-size: 1.8em;
                margin-bottom: 8px;
            }
            .button img {
                width: 100%;
                max-width: 80px;
                mix-blend-mode: multiply;
            }
            .button:hover {
                background: #fffae4;
                color: #5c4d0c;
                transition: 0.1s;
            }
            
            /*footer*/
            footer {
                background: #2f315a;
                color: #eee;
                padding: 10px;
                margin-top: 20px;
            }
            
            .floatlink {
                font-size: 1.8em;
                margin-left: 10px;
            }
            
            /*media max-width or smaller*/
            @media screen and (max-width: 1000px) {
                .block { margin: 10px; }
            
                .dailies {
                    gap: 5px;
                    margin: 5px;
                }
                .dailies .button { font-size: .85em; }
            }
            
            /*media medium screen*/
            
            /*media small screen*/
            @media screen and (max-width: 600px) {
                .navblock { letter-spacing: .1em; }
                .neonav { display: block; }
                .topblock { display: none; }
                .four { grid-template-columns: repeat(2, minmax(0, 1fr)); }
                .six { grid-template-columns: repeat(3, minmax(0, 1fr)); }
                .button i, .floatlink { font-size: 1.5em; }
            }
        </style>
        
        <script src="https://kit.fontawesome.com/754c3ee956.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1><i class="fa fa-star"></i> Neopets</h1>
        <div class="navblock">
            <a href="/dashboard.html" alt="dashboard home"><i class="fa fa-home"></i></a>
            <a href="https://drive.google.com/drive/u/0/my-drive" alt="google drive"><i class="fa fa-chrome"></i></a>
            <a href="https://www.notion.so/apmanda/Dashboard-9c059aa2cb39499d98eae17243288f06" alt="Notion"><i class="fa fa-box-archive"></i></a>
            <i class="fa fa-star"></i>
            <a href="/artdash.html" alt="Drawing Dash"><i class="fa fa-palette"></i></a>
            <a href="/writingdash.html" alt="Writing Dash"><i class="fa fa-pencil"></i></a>
            <a href="/sewingdash.html" alt="Sewing Dash"><i class="fa fa-scissors"></i></a>
            <a href="/codedash.html" alt="Coding Dash"><i class="fa fa-code"></i></a>
            <div class="neonav">
                <a href="https://www.neopets.com/settings/profile/" target="_blank"><i class="fa fa-circle-user"></i></a>
                <a href="https://www.neopets.com/home" target="_blank"><i class="fa fa-paw"></i></a>
                <a href="https://www.neopets.com/bank.phtml" target="_blank"><i class="fa fa-bank"></i></a>
                <a href="https://www.neopets.com/inventory.phtml" target="_blank"><i class="fa fa-clipboard"></i></a>
                <a href="https://www.neopets.com/safetydeposit.phtml" target="_blank"><i class="fa fa-lock"></i></a>
                <a href="https://www.neopets.com/quickstock.phtml" target="_blank"><i class="fa fa-list"></i></a>
                <a href="https://www.neopets.com/questlog/" target="_blank"><i class="fa fa-clipboard-list"></i></a>
                <a href="https://www.neopets.com/faerieland/springs.phtml" target="_blank"><i class="fa fa-first-aid"></i></a>
            </div>
        </div>
        <div class="block one">
            <a href="https://account.neopets.com/classic/login" class="button" target="_blank"><i class="fa fa-right-to-bracket"></i> <b class="floatlink">Launch Neopass</b></a>
        </div>
        <div class="block three topblock">
            <a href="https://www.neopets.com/settings/profile/" class="button" target="_blank"><i class="fa fa-circle-user"></i><br>Account</a>
            <a href="https://www.neopets.com/home" class="button" target="_blank"><i class="fa fa-paw"></i><br>Pets</a>
            <a href="https://www.neopets.com/bank.phtml" class="button" target="_blank"><i class="fa fa-bank"></i><br>Bank</a>
            <a href="https://www.neopets.com/inventory.phtml" class="button" target="_blank"><i class="fa fa-clipboard"></i><br>Inv.</a>
            <a href="https://www.neopets.com/safetydeposit.phtml" class="button" target="_blank"><i class="fa fa-lock"></i><br>SDB</a>
            <a href="https://www.neopets.com/quickstock.phtml" class="button" target="_blank"><i class="fa fa-list"></i><br>QS</a>
            <a href="https://www.neopets.com/trudys_surprise.phtml" class="button" target="_blank"><i class="fa fa-gift"></i><br>Trudy's</a>
            <a href="https://www.neopets.com/questlog/" class="button" target="_blank"><i class="fa fa-clipboard-list"></i><br>Quests</a>
            <a href="https://www.neopets.com/faerieland/springs.phtml" class="button" target="_blank"><i class="fa fa-first-aid"></i><br>Heal</a>
        </div>
        <h2>Dailies</h2>
        <div class="block six dailies">
            <a href="https://www.neopets.com/prehistoric/mediocrity.phtml" class="button" target="_blank"><img src="https://images.neopets.com/wheels/new/tm_mediocrity.jpg"><br> Wheel of Mediocrity</a>
            <a href="https://www.neopets.com/medieval/knowledge.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/toy_bv_wheelofknowledge.gif"><br> Wheel of Knowledge</a>
            <a href="https://www.neopets.com/faerieland/wheel.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/sta_stw_wheelofexcitement.gif"><br> Wheel of Excitement</a>
            <a href="https://www.neopets.com/halloween/applebobbing.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/toy_applebob_game.gif"><br> Apple Bobbing</a>
            <a href="https://www.neopets.com/worlds/geraptiku/tomb.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/toy_deserted_tomb.gif"><br> Deserted Tomb</a>
            <a href="https://www.neopets.com/winter/snowager.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/foo_negg_snowager.gif"><br> Snowager</a>
            <a href="https://www.neopets.com/trudys_surprise.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/toy_gtrudyslotmachine.gif"><br> Trudy's</a>
            <a href="https://www.neopets.com/halloween/gravedanger/index.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/sta_gd_grave_danger.gif"><br> Grave Danger</a>
            <a href="https://www.neopets.com/halloween/strtest/index.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/gar_testyourstrength.gif"><br> Test Your Strength</a>
            <a href="https://www.neopets.com/jelly/jelly.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/jel_lime_whole.gif"><br> Giant Jelly</a>
            <a href="https://www.neopets.com/prehistoric/omelette.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/toy_y19haltot_giantom_action.gif"><br> Giant Omelette</a>
            <a href="https://www.neopets.com/shop_of_offers.phtml?slorg_payout=yes" class="button" target="_blank"><img src="https://images.neopets.com/items/hall_petpet1.gif"><br> Shop of Offers</a>
            <a href="https://www.neopets.com/pirates/anchormanagement.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/fur_pirate_anchor.gif"><br> Anchor Manag.</a>
            <a href="https://www.neopets.com/pirates/forgottenshore.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/sta_forgotten_shore.gif"><br> Forgotten Shore</a>
            <a href="https://www.neopets.com/water/fishing.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/gar_fishing_meepit.gif"><br> Fishing</a>
            <a href="https://www.sunnyneo.com/dailies.php" class="button" target="_blank"><img src="https://images.neopets.com/items/book_bigpuzzles.gif"><br> Daily Puzzle</a>
            <a href="https://www.neopets.com/desert/shrine.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/stamp_desert_shrine.gif"><br> Coltzan's Shrine</a>
            <a href="https://www.neopets.com/faerieland/tdmbgpop.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/clo_y19haltot_bluegrundo_hh.gif"><br> Discarded MBG Plush</a>
            <a href="https://www.neopets.com/island/tombola.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/toy_squeezy_tombola.gif"><br> Tombola</a>
            <a href="https://www.neopets.com/desert/fruitmachine.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/sta_fruitmachine.gif"><br> Fruit Machine</a>
            <a href="https://www.neopets.com/games/giveaway/giveaway_game.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/bat_desert_scarab.gif"><br> Qasalan Expellibox</a>
            <a href="https://www.neopets.com/shenkuu/neggcave/" class="button" target="_blank"><img src="https://images.neopets.com/items/gif_negg_goldgem.gif"><br> Negg Puzzle</a>
            <a href="https://www.neopets.com/games/voidworks/" class="button" target="_blank"><img src="https://images.neopets.com/items/91gja6gf4f.gif"><br> Voidworks</a>
            <a href="https://www.neopets.com/games/cosycampfire/" class="button" target="_blank"><img src="https://images.neopets.com/items/gif_campfire.gif"><br> Cosy Campfire</a>
            <a href="https://www.neopets.com/lab.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/plu_madscientist_labray.gif"><br> Secret Lab Ray</a>
            <a href="https://www.neopets.com/petpetlab.phtml" class="button" target="_blank"><img src="https://images.neopets.com/items/plu_madscientist_kookith.gif"><br> Petpet Lab Ray</a>
            <a href="https://www.neopets.com/dome/" class="button" target="_blank"><img src="https://images.neopets.com/items/bd_bfm_battle_hammer.gif"><br> Battldome</a>
        </div>
        <div class="block four dailies">
            <a href="https://www.neopets.com/island/training.phtml?type=status" class="button" target="_blank"><img src="https://images.neopets.com/items/codestone11.gif"><br> Island Training</a>
            <a href="https://www.neopets.com/pirates/academy.phtml?type=status" class="button" target="_blank"><img src="https://images.neopets.com/items/plu_capn_threelegs.gif"><br> Pirate Academy</a>
            <a href="https://www.neopets.com/stockmarket.phtml?type=portfolio" class="button" target="_blank"><img src="https://images.neopets.com/games/game_stocks.gif"><br> Stock Portfolio</a>
            <a href="https://www.neopets.com/stockmarket.phtml?type=list&bargain=true" class="button" target="_blank"><img src="https://images.neopets.com/games/game_stocks.gif"><br> Bargain Stocks</a>
        </div>
        <footer>
            <p>A.P. Barnes &copy; 2025</p>
        </footer>
    </body>
</html>

